; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,pypy,py34,py35,py36

[testenv]
deps=
    pip>=8.1.1
    wheel>=0.29.0
    pytest
    pytest-cov

commands=
    py.test --cov=json_lines --cov-report html --cov-report term {posargs: tests.py}
